server {
    listen       80;
    server_name  swoll.ruby.test; # 域名设置
    access_log   /usr/local/nginx/logs/swoll.log main;
    index index.php; # 日志目录
    root           /media/ruby/_dde_data/wwwroot/swoll.ruby.test;

        if ( $uri !~ "^\/index\.php|\/mp3|\/images|\/js|\/css|\/swf|\/crossdomain\.xml|\/robots\.txt|\/favicon\.ico|\/MP_verify_OOFZ7Ppxh2eKT66l\.txt") {
                rewrite ^(.*)$ /index.php break;
        }



    location ~ [^/]\.php(/|$) {
           # `这个配置 用 php-fmp 镜像 容器中的 PHP 根目录地址  切记这个不是 nginx web根目录地址 这个问题折腾了我好久`
        fastcgi_pass    unix:/var/run/php/php7.0-fpm.sock;  # 修改这个地址为 phpfpm 容器的名称  我的容器名称就是 phpfmp
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }
}